# WJGJCRYGL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elane/wjgjcrygl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: request_body_officer_info.xml
app/src/main/java/com/elane/wjgjcrygl/: Global.java  MainActivity.java  MyApplication.java  MyBroadcastReceive.java
app/src/main/java/com/elane/wjgjcrygl/db/: DBManager.java  DBOpenhelper.java
app/src/main/java/com/elane/wjgjcrygl/model/: FingerPrintRequestBody.java  OfficerInfo.java  Passwords.java  PersonInfo.java
app/src/main/java/com/elane/wjgjcrygl/retrofit/finger_compare/: FPComparePostXmlRetrofitGenerator.java  (+3 more)
app/src/main/java/com/elane/wjgjcrygl/util/: CreatJson.java  ImageUtil.java  MessageUtil.java  RestartApplication.java  RestartDevice.java  SQLiteOperation.java  SerializationUtils.java  SocketSender.java  StringUtil.java  TimeTickReceiver.java  WebServiceUtil.java  Ws_Zw.java
app/src/main/java/com/elane/wjgjcrygl/view/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  HorizontialListView.java  KeyboardView.java  PasswordEditText.java  ProgressLayout.java  SpotsDialog.java
app/src/main/java/com/hongda/: Distortion3000.java  Distortion560.java  Fingerprint_id2.java  Quality.java
app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml  dialog_enter_alpha.xml  dialog_exit_alpha.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  item_grid_keyboard.xml  item_grid_keyboard_delete.xml  layout_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: symbols.xml
(+23 files in other folders)
